# Asp.NetCoreEF

./: DesafioBrasilCenter.sln  global.json
sql/: CriacaoBD.sql
src/BrasilCenter.App/: BrasilCenter.App.csproj  Program.cs  Startup.cs  appsettings.json
src/BrasilCenter.App/Automapper/: AutomapperConfig.cs
src/BrasilCenter.App/Controllers/: BaseController.cs  HomeController.cs  LivrosController.cs
src/BrasilCenter.App/Data/: ApplicationDbContext.cs
src/BrasilCenter.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BrasilCenter.App/Properties/: launchSettings.json
src/BrasilCenter.App/ViewModels/: ErrorViewModel.cs  LivroViewModel.cs
src/BrasilCenter.App/Views/: _ViewImports.cshtml
src/BrasilCenter.App/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BrasilCenter.App/Views/Shared/: _Layout.cshtml
src/BrasilCenter.Business/: BrasilCenter.Business.csproj
src/BrasilCenter.Business/Interfaces/: ILivroRepository.cs  IRepository.cs
src/BrasilCenter.Business/Models/: Livro.cs
src/BrasilCenter.Data/: BrasilCenter.Data.csproj
src/BrasilCenter.Data/Context/: AppDbContext.cs
src/BrasilCenter.Data/Mappings/: LivroMapping.cs
src/BrasilCenter.Data/Migrations/: 20200218044144_Initial.Designer.cs  20200218044144_Initial.cs  AppDbContextModelSnapshot.cs
src/BrasilCenter.Data/Repository/: LivroRepository.cs  Repository.cs
tests/: teste.txt
